{
  "name": "michelin-road-intelligence-backend",
  "version": "1.0.0",
  "description": "Backend Node.js pour Michelin Road Intelligence — recommandation pneu vélo personnalisée",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
